<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='시간대' caption='시_연_요' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;시간대 약어&quot;'>
        <calculation class='tableau' formula='&quot;시간대 약어&quot;' />
        <aliases>
          <alias key='&quot;시간대 약어&quot;' value='시간대' />
          <alias key='&quot;연령대 약어&quot;' value='연령대' />
        </aliases>
        <members>
          <member alias='시간대' value='&quot;시간대 약어&quot;' />
          <member alias='연령대' value='&quot;연령대 약어&quot;' />
          <member value='&quot;요일&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='DATA(onlineshopping_data)' inline='true' name='federated.0pwjp7j13kujam17xe48o0obmcg7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='onlineshopping_data' name='excel-direct.1i66tj709xdol819w42bb0u4ipbq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hyunwoo/Desktop/자유주제/onlineshopping_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1i66tj709xdol819w42bb0u4ipbq' name='DATA' table='[DATA$]' type='table'>
          <columns gridOrigin='A1:H21558:no:A1:H21558:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyyMM' name='CRI_YM' ordinal='0' />
            <column datatype='string' name='TAG' ordinal='1' />
            <column datatype='string' name='평일휴일' ordinal='2' />
            <column datatype='string' name='요일' ordinal='3' />
            <column datatype='string' name='시간대' ordinal='4' />
            <column datatype='string' name='성별' ordinal='5' />
            <column datatype='string' name='연령대' ordinal='6' />
            <column datatype='integer' name='건수합계' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRI_YM]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAG]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평일휴일]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[요일]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간대]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건수합계]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cri Ym' datatype='date' name='[CRI_YM]' role='dimension' type='quantitative' />
      <column caption='평균 이상' datatype='boolean' name='[Calculation_334110834249621509]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM(건수합계) &gt;= WINDOW_AVG(SUM([건수합계]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='시간대 약어' datatype='string' name='[Calculation_334110834263449606]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([시간대],3,5)' />
      </column>
      <column caption='연령대 약어' datatype='string' name='[Calculation_334110834264014855]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([연령대],3,2)' />
      </column>
      <column caption='년도' datatype='string' datatype-customized='true' name='[Calculation_678354731381596160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left(str([CRI_YM]),4)' />
      </column>
      <column caption='p_시_연_요' datatype='string' name='[Calculation_678354731422785537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &quot;시간대 약어&quot; THEN [Calculation_334110834263449606]&#13;&#10;WHEN &quot;연령대 약어&quot; THEN [Calculation_334110834264014855]&#13;&#10;WHEN &quot;요일&quot; THEN [요일]&#13;&#10;END' />
      </column>
      <column caption='총계' datatype='integer' name='[Calculation_786159647098978304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(sum([건수합계]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[TAG (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[TAG]' new-bin='true'>
          <bin default-name='false' value='&quot;평균이상&quot;'>
            <value>&quot;가전&quot;</value>
            <value>&quot;생활/사무용품&quot;</value>
            <value>&quot;식료품&quot;</value>
            <value>&quot;패션&quot;</value>
            <value>&quot;홈쇼핑&quot;</value>
            <value>&quot;화장품&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;평균이하&quot;'>
            <value>&quot;골프용품&quot;</value>
            <value>&quot;서적&quot;</value>
            <value>&quot;스포츠의류용품&quot;</value>
            <value>&quot;애완용품&quot;</value>
            <value>&quot;유아용품&quot;</value>
            <value>&quot;인테리어&quot;</value>
            <value>&quot;차량정비_부품&quot;</value>
            <value>&quot;취미용품&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[TAG]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DATA' datatype='table' name='[__tableau_internal_object_id__].[DATA_E75B423F1F374036B337488466569042]' role='measure' type='quantitative' />
      <column datatype='integer' name='[건수합계]' role='measure' type='quantitative' />
      <column caption='요일별 구성비율' datatype='real' default-format='p0.00%' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([건수합계]) / TOTAL(SUM([건수합계]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column caption='시간별 구성비율' datatype='real' default-format='p0.00%' name='[계산2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([건수합계]) / TOTAL(SUM([건수합계]))'>
          <table-calc ordering-type='Pane' />
        </calculation>
      </column>
      <column datatype='string' name='[성별]' role='dimension' type='nominal' />
      <column datatype='string' name='[시간대]' role='dimension' type='nominal' />
      <column datatype='string' name='[연령대 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[연령대]' new-bin='true'>
          <bin default-name='false' value='&quot;3,40대&quot;'>
            <value>&quot;B.3O대&quot;</value>
            <value>&quot;C.4O대&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;그외&quot;'>
            <value>&quot;A.2O대&quot;</value>
            <value>&quot;D.5O대&quot;</value>
            <value>&quot;E.60대이상&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
      <column datatype='string' name='[요일]' role='dimension' type='nominal' />
      <column-instance column='[CRI_YM]' derivation='Sum' name='[cum:sum:CRI_YM:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[건수합계]' derivation='Sum' name='[cum:sum:건수합계:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_334110834263449606]' derivation='None' name='[none:Calculation_334110834263449606:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_678354731381596160]' derivation='None' name='[none:Calculation_678354731381596160:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_678354731422785537]' derivation='None' name='[none:Calculation_678354731422785537:nk]' pivot='key' type='nominal' />
      <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
      <column-instance column='[시간대]' derivation='None' name='[none:시간대:nk]' pivot='key' type='nominal' />
      <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
      <column-instance column='[요일]' derivation='None' name='[none:요일:nk]' pivot='key' type='nominal' />
      <column-instance column='[건수합계]' derivation='Sum' name='[pcdf:sum:건수합계:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[건수합계]' derivation='Sum' name='[pcdf:sum:건수합계:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[건수합계]' derivation='Sum' name='[pcto:sum:건수합계:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[건수합계]' derivation='Sum' name='[pcto:sum:건수합계:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[건수합계]' derivation='Sum' name='[pcto:sum:건수합계:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[건수합계]' derivation='Sum' name='[pcto:sum:건수합계:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pwjp7j13kujam17xe48o0obmcg7].[TAG]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[건수합계]' derivation='Sum' name='[pcto:sum:건수합계:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[건수합계]' derivation='Sum' name='[pcto:sum:건수합계:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[건수합계]' derivation='Sum' name='[rank:sum:건수합계:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[건수합계]' derivation='Sum' name='[rank:sum:건수합계:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pwjp7j13kujam17xe48o0obmcg7].[TAG]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[건수합계]' derivation='Sum' name='[rank:sum:건수합계:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[건수합계]' derivation='Sum' name='[rank:sum:건수합계:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[CRI_YM]' derivation='Sum' name='[sum:CRI_YM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[건수합계]' derivation='Sum' name='[sum:건수합계:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRI_YM]' derivation='Quarter-Trunc' name='[tqr:CRI_YM:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CRI_YM]' derivation='Year-Trunc' name='[tyr:CRI_YM:ok]' pivot='key' type='ordinal' />
      <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[계산2]' derivation='User' name='[usr:계산2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' />
      </column-instance>
      <column-instance column='[건수합계]' derivation='Sum' name='[win:sum:건수합계:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0pwjp7j13kujam17xe48o0obmcg7].[TAG]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[건수합계]' derivation='Sum' name='[win:sum:건수합계:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[CRI_YM]' derivation='Year' name='[yr:CRI_YM:ok]' pivot='key' type='ordinal' />
      <group caption='동작(분기(Cri Ym),TAG,요일)' hidden='true' name='[Action (QUARTER(Cri Ym),TAG,요일)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:CRI_YM:ok]' />
          <groupfilter function='level-members' level='[TAG]' />
          <groupfilter function='level-members' level='[요일]' />
        </groupfilter>
      </group>
      <group caption='동작(TAG (그룹))' hidden='true' name='[Action (TAG (그룹))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TAG (그룹)]' />
        </groupfilter>
      </group>
      <group caption='동작(TAG,성별,연령대)' hidden='true' name='[Action (TAG,성별,연령대)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TAG]' />
          <groupfilter function='level-members' level='[성별]' />
          <groupfilter function='level-members' level='[연령대]' />
        </groupfilter>
      </group>
      <group caption='동작(년(Cri Ym))' hidden='true' name='[Action (YEAR(Cri Ym))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:CRI_YM:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(년(Cri Ym),TAG,요일)' hidden='true' name='[Action (YEAR(Cri Ym),TAG,요일)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:CRI_YM:ok]' />
          <groupfilter function='level-members' level='[TAG]' />
          <groupfilter function='level-members' level='[요일]' />
        </groupfilter>
      </group>
      <group caption='동작(년도)' hidden='true' name='[Action (년도)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_678354731381596160]' />
        </groupfilter>
      </group>
      <group caption='동작(성별)' hidden='true' name='[Action (성별)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[성별]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='평균기준 tag'>
          <field>[TAG (그룹)]</field>
          <field>[TAG]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='시간대' caption='시_연_요' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;시간대 약어&quot;'>
          <calculation class='tableau' formula='&quot;시간대 약어&quot;' />
          <aliases>
            <alias key='&quot;시간대 약어&quot;' value='시간대' />
            <alias key='&quot;연령대 약어&quot;' value='연령대' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='년도' name='[Action4_B1C611F0FA314067AC806611E0DE9F04]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='최종' type='sheet' worksheet='년도' />
      <command command='tsc:brush'>
        <param name='exclude' value='년도,성별' />
        <param name='special-fields' value='all' />
        <param name='target' value='최종' />
      </command>
    </action>
    <action caption='성별' name='[Action4_CDC2C3EBEF894EE991AB90776D08ABC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='최종' type='sheet' worksheet='성별' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='년도,성별' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='최종' />
      </command>
    </action>
    <action caption='평균 카테고리' name='[Action5_3D2300251E8B4D1E9FE748A3E2452D63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='최종' type='sheet' worksheet='평균카테고리' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='년도,성별,평균카테고리' />
        <param name='special-fields' value='all' />
        <param name='target' value='최종' />
      </command>
    </action>
    <action caption='하이라이트1' name='[Action6_B17DC1651C6A45E9BABE99626B2F34A1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='연령별(요일&amp;시간)보드' type='sheet' worksheet='시간' />
      <command command='tsc:brush'>
        <param name='exclude' value='시간' />
        <param name='special-fields' value='all' />
        <param name='target' value='연령별(요일&amp;시간)보드' />
      </command>
    </action>
    <action caption='연령하이라이트' name='[Action6_F378CD2C6B5746F78A8977D24CFDFF0C]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='카테고리별보드' type='sheet' worksheet='연령' />
      <command command='tsc:brush'>
        <param name='exclude' value='연령' />
        <param name='special-fields' value='all' />
        <param name='target' value='카테고리별보드' />
      </command>
    </action>
    <action caption='뒤로가기' name='[Action8_72D30CB89D764AAB85156CF31C3C1945]'>
      <activation type='on-select' />
      <source dashboard='최종대시보드' type='sheet' worksheet='최종대시보드가기' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='최종' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='년도'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA(onlineshopping_data)' name='federated.0pwjp7j13kujam17xe48o0obmcg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwjp7j13kujam17xe48o0obmcg7'>
            <column caption='Cri Ym' datatype='date' name='[CRI_YM]' role='dimension' type='quantitative' />
            <column caption='년도' datatype='string' datatype-customized='true' name='[Calculation_678354731381596160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left(str([CRI_YM]),4)' />
            </column>
            <column-instance column='[Calculation_678354731381596160]' derivation='None' name='[none:Calculation_678354731381596160:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:Calculation_678354731381596160:nk]' />
              <text column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:Calculation_678354731381596160:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:Calculation_678354731381596160:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:Calculation_678354731381596160:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='년도&amp;성별'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA(onlineshopping_data)' name='federated.0pwjp7j13kujam17xe48o0obmcg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwjp7j13kujam17xe48o0obmcg7'>
            <column caption='Cri Ym' datatype='date' name='[CRI_YM]' role='dimension' type='quantitative' />
            <column caption='년도' datatype='string' datatype-customized='true' name='[Calculation_678354731381596160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left(str([CRI_YM]),4)' />
            </column>
            <column datatype='string' name='[TAG (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TAG]' new-bin='true'>
                <bin default-name='false' value='&quot;평균이상&quot;'>
                  <value>&quot;가전&quot;</value>
                  <value>&quot;생활/사무용품&quot;</value>
                  <value>&quot;식료품&quot;</value>
                  <value>&quot;패션&quot;</value>
                  <value>&quot;홈쇼핑&quot;</value>
                  <value>&quot;화장품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;평균이하&quot;'>
                  <value>&quot;골프용품&quot;</value>
                  <value>&quot;서적&quot;</value>
                  <value>&quot;스포츠의류용품&quot;</value>
                  <value>&quot;애완용품&quot;</value>
                  <value>&quot;유아용품&quot;</value>
                  <value>&quot;인테리어&quot;</value>
                  <value>&quot;차량정비_부품&quot;</value>
                  <value>&quot;취미용품&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[TAG]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_678354731381596160]' derivation='None' name='[none:Calculation_678354731381596160:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAG]' derivation='None' name='[none:TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[건수합계]' derivation='Sum' name='[sum:건수합계:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[건수합계]' role='measure' type='quantitative' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[Action (TAG (그룹))]'>
            <groupfilter function='level-members' level='[TAG (그룹)]' user:ui-action-filter='[Action5_3D2300251E8B4D1E9FE748A3E2452D63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[Action (성별)]'>
            <groupfilter function='empty-level' member='[성별]' user:ui-action-filter='[Action4_CDC2C3EBEF894EE991AB90776D08ABC9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pwjp7j13kujam17xe48o0obmcg7].[Action (성별)]</column>
            <column>[federated.0pwjp7j13kujam17xe48o0obmcg7].[Action (TAG (그룹))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:Calculation_678354731381596160:nk]' />
              <text column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[sum:건수합계:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pwjp7j13kujam17xe48o0obmcg7].[none:성별:nk] * [federated.0pwjp7j13kujam17xe48o0obmcg7].[sum:건수합계:qk])</rows>
        <cols>[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:TAG:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='성별'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA(onlineshopping_data)' name='federated.0pwjp7j13kujam17xe48o0obmcg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwjp7j13kujam17xe48o0obmcg7'>
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:성별:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:성별:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시간'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA(onlineshopping_data)' name='federated.0pwjp7j13kujam17xe48o0obmcg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwjp7j13kujam17xe48o0obmcg7'>
            <column caption='시간대 약어' datatype='string' name='[Calculation_334110834263449606]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([시간대],3,5)' />
            </column>
            <column-instance column='[Calculation_334110834263449606]' derivation='None' name='[none:Calculation_334110834263449606:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[시간대]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:Calculation_334110834263449606:nk]' />
              <text column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:Calculation_334110834263449606:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:Calculation_334110834263449606:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='연령'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA(onlineshopping_data)' name='federated.0pwjp7j13kujam17xe48o0obmcg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwjp7j13kujam17xe48o0obmcg7'>
            <column caption='연령대 약어' datatype='string' name='[Calculation_334110834264014855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([연령대],3,2)' />
            </column>
            <column-instance column='[Calculation_334110834264014855]' derivation='None' name='[none:Calculation_334110834264014855:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:Calculation_334110834264014855:nk]' />
              <text column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:Calculation_334110834264014855:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:Calculation_334110834264014855:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='연령별(요일&amp;시간)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0pwjp7j13kujam17xe48o0obmcg7].[연령대 (그룹)]</run>
            <run>&gt; (시간&amp;요일)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA(onlineshopping_data)' name='federated.0pwjp7j13kujam17xe48o0obmcg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwjp7j13kujam17xe48o0obmcg7'>
            <column caption='시간대 약어' datatype='string' name='[Calculation_334110834263449606]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([시간대],3,5)' />
            </column>
            <column-instance column='[Calculation_334110834263449606]' derivation='None' name='[none:Calculation_334110834263449606:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column-instance column='[요일]' derivation='None' name='[none:요일:nk]' pivot='key' type='nominal' />
            <column-instance column='[건수합계]' derivation='Sum' name='[sum:건수합계:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[건수합계]' role='measure' type='quantitative' />
            <column datatype='string' name='[시간대]' role='dimension' type='nominal' />
            <column datatype='string' name='[연령대 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[연령대]' new-bin='true'>
                <bin default-name='false' value='&quot;3,40대&quot;'>
                  <value>&quot;B.3O대&quot;</value>
                  <value>&quot;C.4O대&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;그외&quot;'>
                  <value>&quot;A.2O대&quot;</value>
                  <value>&quot;D.5O대&quot;</value>
                  <value>&quot;E.60대이상&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
            <column datatype='string' name='[요일]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[연령대 (그룹)]'>
            <groupfilter function='level-members' level='[연령대 (그룹)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pwjp7j13kujam17xe48o0obmcg7].[연령대 (그룹)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:Calculation_334110834263449606:nk]' />
              <text column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[sum:건수합계:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pwjp7j13kujam17xe48o0obmcg7].[sum:건수합계:qk]</rows>
        <cols>([federated.0pwjp7j13kujam17xe48o0obmcg7].[none:연령대:nk] / [federated.0pwjp7j13kujam17xe48o0obmcg7].[none:요일:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='최종대시보드가기'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA(onlineshopping_data)' name='federated.0pwjp7j13kujam17xe48o0obmcg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwjp7j13kujam17xe48o0obmcg7'>
            <column caption='avg(1)' datatype='real' name='[Calculation_678354731427164163]' role='measure' type='quantitative' user:unnamed='시트 14'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column-instance column='[Calculation_678354731427164163]' derivation='User' name='[usr:Calculation_678354731427164163:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[Action (성별)]'>
            <groupfilter function='member' level='[성별]' member='&quot;M&quot;' user:ui-action-filter='[Action4_CDC2C3EBEF894EE991AB90776D08ABC9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pwjp7j13kujam17xe48o0obmcg7].[Action (성별)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[usr:Calculation_678354731427164163:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='최종시트'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:Calculation_678354731381596160:nk]</run>
            <run>&gt;년_성별 : (&lt;</run>
            <run>[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:성별:nk]</run>
            <run>&gt;)  &lt;</run>
            <run>[Parameters].[매개 변수 1]</run>
            <run>&gt;별 차트</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA(onlineshopping_data)' name='federated.0pwjp7j13kujam17xe48o0obmcg7' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='시간대' caption='시_연_요' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;시간대 약어&quot;'>
              <calculation class='tableau' formula='&quot;시간대 약어&quot;' />
              <aliases>
                <alias key='&quot;시간대 약어&quot;' value='시간대' />
                <alias key='&quot;연령대 약어&quot;' value='연령대' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pwjp7j13kujam17xe48o0obmcg7'>
            <column caption='Cri Ym' datatype='date' name='[CRI_YM]' role='dimension' type='quantitative' />
            <column caption='시간대 약어' datatype='string' name='[Calculation_334110834263449606]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([시간대],3,5)' />
            </column>
            <column caption='연령대 약어' datatype='string' name='[Calculation_334110834264014855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([연령대],3,2)' />
            </column>
            <column caption='년도' datatype='string' datatype-customized='true' name='[Calculation_678354731381596160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left(str([CRI_YM]),4)' />
            </column>
            <column caption='p_시_연_요' datatype='string' name='[Calculation_678354731422785537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &quot;시간대 약어&quot; THEN [Calculation_334110834263449606]&#13;&#10;WHEN &quot;연령대 약어&quot; THEN [Calculation_334110834264014855]&#13;&#10;WHEN &quot;요일&quot; THEN [요일]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[TAG]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_678354731381596160]' derivation='None' name='[none:Calculation_678354731381596160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_678354731422785537]' derivation='None' name='[none:Calculation_678354731422785537:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAG]' derivation='None' name='[none:TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[건수합계]' derivation='Sum' name='[pcto:sum:건수합계:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[건수합계]' derivation='Sum' name='[sum:건수합계:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[건수합계]' role='measure' type='quantitative' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[시간대]' role='dimension' type='nominal' />
            <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
            <column datatype='string' name='[요일]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:Calculation_678354731381596160:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_678354731381596160:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:Calculation_678354731422785537:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_678354731422785537:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:성별:nk]'>
            <groupfilter function='member' level='[none:성별:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:Calculation_678354731422785537:nk]</column>
            <column>[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:성별:nk]</column>
            <column>[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:Calculation_678354731381596160:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[sum:건수합계:qk]' />
              <text column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[pcto:sum:건수합계:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:Calculation_678354731422785537:nk]</rows>
        <cols>[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:TAG:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='카테고리별'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA(onlineshopping_data)' name='federated.0pwjp7j13kujam17xe48o0obmcg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwjp7j13kujam17xe48o0obmcg7'>
            <column caption='시간대 약어' datatype='string' name='[Calculation_334110834263449606]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([시간대],3,5)' />
            </column>
            <column caption='연령대 약어' datatype='string' name='[Calculation_334110834264014855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([연령대],3,2)' />
            </column>
            <column datatype='string' name='[TAG (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TAG]' new-bin='true'>
                <bin default-name='false' value='&quot;평균이상&quot;'>
                  <value>&quot;가전&quot;</value>
                  <value>&quot;생활/사무용품&quot;</value>
                  <value>&quot;식료품&quot;</value>
                  <value>&quot;패션&quot;</value>
                  <value>&quot;홈쇼핑&quot;</value>
                  <value>&quot;화장품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;평균이하&quot;'>
                  <value>&quot;골프용품&quot;</value>
                  <value>&quot;서적&quot;</value>
                  <value>&quot;스포츠의류용품&quot;</value>
                  <value>&quot;애완용품&quot;</value>
                  <value>&quot;유아용품&quot;</value>
                  <value>&quot;인테리어&quot;</value>
                  <value>&quot;차량정비_부품&quot;</value>
                  <value>&quot;취미용품&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[TAG]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_334110834263449606]' derivation='None' name='[none:Calculation_334110834263449606:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334110834264014855]' derivation='None' name='[none:Calculation_334110834264014855:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAG]' derivation='None' name='[none:TAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[요일]' derivation='None' name='[none:요일:nk]' pivot='key' type='nominal' />
            <column-instance column='[건수합계]' derivation='Sum' name='[pcto:sum:건수합계:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[건수합계]' derivation='Sum' name='[sum:건수합계:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[건수합계]' role='measure' type='quantitative' />
            <column datatype='string' name='[시간대]' role='dimension' type='nominal' />
            <column datatype='string' name='[연령대 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[연령대]' new-bin='true'>
                <bin default-name='false' value='&quot;3,40대&quot;'>
                  <value>&quot;B.3O대&quot;</value>
                  <value>&quot;C.4O대&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;그외&quot;'>
                  <value>&quot;A.2O대&quot;</value>
                  <value>&quot;D.5O대&quot;</value>
                  <value>&quot;E.60대이상&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
            <column datatype='string' name='[요일]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[TAG (그룹)]'>
            <groupfilter function='level-members' level='[TAG (그룹)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:Calculation_334110834263449606:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_334110834263449606:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[연령대 (그룹)]'>
            <groupfilter function='level-members' level='[연령대 (그룹)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pwjp7j13kujam17xe48o0obmcg7].[연령대 (그룹)]</column>
            <column>[federated.0pwjp7j13kujam17xe48o0obmcg7].[TAG (그룹)]</column>
            <column>[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:Calculation_334110834263449606:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:Calculation_334110834264014855:nk]' />
              <text column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[pcto:sum:건수합계:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pwjp7j13kujam17xe48o0obmcg7].[sum:건수합계:qk]</rows>
        <cols>([federated.0pwjp7j13kujam17xe48o0obmcg7].[none:요일:nk] / [federated.0pwjp7j13kujam17xe48o0obmcg7].[none:Calculation_334110834263449606:nk])</cols>
        <pages>
          <column>[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:TAG:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='평균카테고리'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA(onlineshopping_data)' name='federated.0pwjp7j13kujam17xe48o0obmcg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwjp7j13kujam17xe48o0obmcg7'>
            <column datatype='string' name='[TAG (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TAG]' new-bin='true'>
                <bin default-name='false' value='&quot;평균이상&quot;'>
                  <value>&quot;가전&quot;</value>
                  <value>&quot;생활/사무용품&quot;</value>
                  <value>&quot;식료품&quot;</value>
                  <value>&quot;패션&quot;</value>
                  <value>&quot;홈쇼핑&quot;</value>
                  <value>&quot;화장품&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;평균이하&quot;'>
                  <value>&quot;골프용품&quot;</value>
                  <value>&quot;서적&quot;</value>
                  <value>&quot;스포츠의류용품&quot;</value>
                  <value>&quot;애완용품&quot;</value>
                  <value>&quot;유아용품&quot;</value>
                  <value>&quot;인테리어&quot;</value>
                  <value>&quot;차량정비_부품&quot;</value>
                  <value>&quot;취미용품&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[TAG]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[Action (성별)]'>
            <groupfilter function='empty-level' member='[성별]' user:ui-action-filter='[Action4_CDC2C3EBEF894EE991AB90776D08ABC9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pwjp7j13kujam17xe48o0obmcg7].[Action (성별)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[TAG (그룹)]' />
              <shape column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[TAG (그룹)]' />
              <text column='[federated.0pwjp7j13kujam17xe48o0obmcg7].[TAG (그룹)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pwjp7j13kujam17xe48o0obmcg7].[TAG (그룹)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='연령별(요일&amp;시간)보드'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DATA(onlineshopping_data)' name='federated.0pwjp7j13kujam17xe48o0obmcg7' />
      </datasources>
      <datasource-dependencies datasource='federated.0pwjp7j13kujam17xe48o0obmcg7'>
        <column datatype='string' name='[연령대 (그룹)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[연령대]' new-bin='true'>
            <bin default-name='false' value='&quot;3,40대&quot;'>
              <value>&quot;B.3O대&quot;</value>
              <value>&quot;C.4O대&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;그외&quot;'>
              <value>&quot;A.2O대&quot;</value>
              <value>&quot;D.5O대&quot;</value>
              <value>&quot;E.60대이상&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='78625' id='3' name='연령별(요일&amp;시간)' w='98400' x='800' y='20375'>
              </zone>
              <zone h='12063' id='10' name='시간' show-title='false' w='98400' x='800' y='8312'>
              </zone>
              <zone fixed-size='160' h='7312' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='7312' id='8' mode='dropdown' name='연령별(요일&amp;시간)' param='[federated.0pwjp7j13kujam17xe48o0obmcg7].[연령대 (그룹)]' type-v2='filter' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='최종'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='158' h='20750' id='9' is-fixed='true' name='성별' show-title='false' w='98400' x='800' y='1000'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='253' h='32625' id='5' is-fixed='true' name='년도' show-title='false' w='98400' x='800' y='21750'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='125' id='11' name='년도&amp;성별' show-title='false' w='98400' x='800' y='54375'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6750' id='12' name='평균카테고리' show-title='false' w='11500' x='400' y='53875'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='최종대시보드'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='DATA(onlineshopping_data)' name='federated.0pwjp7j13kujam17xe48o0obmcg7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='시간대' caption='시_연_요' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;시간대 약어&quot;'>
          <calculation class='tableau' formula='&quot;시간대 약어&quot;' />
          <aliases>
            <alias key='&quot;시간대 약어&quot;' value='시간대' />
            <alias key='&quot;연령대 약어&quot;' value='연령대' />
          </aliases>
          <members>
            <member alias='시간대' value='&quot;시간대 약어&quot;' />
            <member alias='연령대' value='&quot;연령대 약어&quot;' />
            <member value='&quot;요일&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pwjp7j13kujam17xe48o0obmcg7'>
        <column caption='년도' datatype='string' datatype-customized='true' name='[Calculation_678354731381596160]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='left(str([CRI_YM]),4)' />
        </column>
        <column caption='p_시_연_요' datatype='string' name='[Calculation_678354731422785537]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &quot;시간대 약어&quot; THEN [Calculation_334110834263449606]&#13;&#10;WHEN &quot;연령대 약어&quot; THEN [Calculation_334110834264014855]&#13;&#10;WHEN &quot;요일&quot; THEN [요일]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_678354731381596160]' derivation='None' name='[none:Calculation_678354731381596160:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_678354731422785537]' derivation='None' name='[none:Calculation_678354731422785537:nk]' pivot='key' type='nominal' />
        <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[성별]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='89250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9750'>
                <zone h='89250' id='5' type-v2='layout-basic' w='98400' x='800' y='9750'>
                  <zone h='89250' id='3' name='최종시트' w='98400' x='800' y='9750'>
                  </zone>
                </zone>
              </zone>
              <zone custom-title='true' h='8750' id='10' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='23900' x='45200' y='1000'>
                <formatted-text>
                  <run>시간_연령_요일</run>
                </formatted-text>
              </zone>
              <zone h='8750' id='8' mode='dropdown' name='최종시트' param='[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:Calculation_678354731422785537:nk]' type-v2='filter' w='20399' x='69100' y='1000'>
              </zone>
              <zone h='8750' id='11' name='최종대시보드가기' show-title='false' w='9701' x='89499' y='1000'>
              </zone>
              <zone h='8750' id='17' mode='dropdown' name='최종시트' param='[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:Calculation_678354731381596160:nk]' type-v2='filter' values='database' w='24200' x='800' y='1000'>
              </zone>
              <zone h='8750' id='18' mode='dropdown' name='최종시트' param='[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:성별:nk]' type-v2='filter' values='database' w='20200' x='25000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='카테고리별보드'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DATA(onlineshopping_data)' name='federated.0pwjp7j13kujam17xe48o0obmcg7' />
      </datasources>
      <datasource-dependencies datasource='federated.0pwjp7j13kujam17xe48o0obmcg7'>
        <column caption='시간대 약어' datatype='string' name='[Calculation_334110834263449606]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='mid([시간대],3,5)' />
        </column>
        <column datatype='string' name='[TAG (그룹)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[TAG]' new-bin='true'>
            <bin default-name='false' value='&quot;평균이상&quot;'>
              <value>&quot;가전&quot;</value>
              <value>&quot;생활/사무용품&quot;</value>
              <value>&quot;식료품&quot;</value>
              <value>&quot;패션&quot;</value>
              <value>&quot;홈쇼핑&quot;</value>
              <value>&quot;화장품&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;평균이하&quot;'>
              <value>&quot;골프용품&quot;</value>
              <value>&quot;서적&quot;</value>
              <value>&quot;스포츠의류용품&quot;</value>
              <value>&quot;애완용품&quot;</value>
              <value>&quot;유아용품&quot;</value>
              <value>&quot;인테리어&quot;</value>
              <value>&quot;차량정비_부품&quot;</value>
              <value>&quot;취미용품&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[TAG]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_334110834263449606]' derivation='None' name='[none:Calculation_334110834263449606:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[연령대 (그룹)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[연령대]' new-bin='true'>
            <bin default-name='false' value='&quot;3,40대&quot;'>
              <value>&quot;B.3O대&quot;</value>
              <value>&quot;C.4O대&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;그외&quot;'>
              <value>&quot;A.2O대&quot;</value>
              <value>&quot;D.5O대&quot;</value>
              <value>&quot;E.60대이상&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='78500' id='3' name='카테고리별' w='98400' x='800' y='20500'>
              </zone>
              <zone h='10125' id='13' name='연령' show-title='false' w='98400' x='800' y='10375'>
              </zone>
              <zone h='9375' id='8' mode='checkdropdown' name='카테고리별' param='[federated.0pwjp7j13kujam17xe48o0obmcg7].[none:Calculation_334110834263449606:nk]' type-v2='filter' w='20700' x='78500' y='1000'>
              </zone>
              <zone h='9375' id='9' mode='dropdown' name='카테고리별' param='[federated.0pwjp7j13kujam17xe48o0obmcg7].[TAG (그룹)]' type-v2='filter' values='cascading' w='19500' x='59000' y='1000'>
              </zone>
              <zone h='9375' id='10' mode='dropdown' name='카테고리별' param='[federated.0pwjp7j13kujam17xe48o0obmcg7].[연령대 (그룹)]' type-v2='filter' w='19800' x='39200' y='1000'>
              </zone>
              <zone h='9375' id='12' name='카테고리별' synchronized='1' type-v2='currpage' w='38400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
